# Database
DATABASE_URL=postgresql://user:password@host:5432/database

# NextAuth
NEXTAUTH_SECRET=your-secret-key-here
NEXTAUTH_URL=http://localhost:3000

# GitHub OAuth
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

# Server
PORT=3000
HOSTNAME=0.0.0.0
NODE_ENV=development

# Optional: Redis (for production queue)
# REDIS_URL=redis://localhost:6379

# Optional: Socket.io
# NEXT_PUBLIC_SOCKET_URL=http://localhost:3000

# SMTP Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=shivam@skytransportsolutions.com
SMTP_PASSWORD=bzpalynezkmjlfuc
ADMIN_EMAIL=shivam@skytransportsolutions.com

